# Este flujo de trabajo construye y prueba un proyecto Java con Gradle.
# También almacena en caché/restaura las dependencias para mejorar el tiempo de ejecución del flujo de trabajo.
# Para obtener más información, consulta: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

# Desencadenadores: Este flujo de trabajo se activa en eventos específicos.
on:
  push:
    branches: [ "main" ]        # Se ejecuta en cada envío a la rama "main"
  pull_request:
    branches: [ "main" ]        # Se ejecuta en solicitudes de extracción (pull requests) a la rama "main"
  workflow_dispatch:             # Se puede activar manualmente mediante el disparador de flujo de trabajo

# Trabajos:
jobs:
  # Trabajo "build":
  build:
    runs-on: ubuntu-20.04        # Máquina virtual de Ubuntu 20.04
    permissions:
      contents: read            # Se requieren permisos de lectura en el repositorio

    steps:
      - name: cc repo
        uses: actions/checkout@v4  # Acción para clonar el repositorio
        
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3 # Configuración de Gradle
        
      - name: Gradlew ejecutable
        run: chmod +x gradlew        # Concede permisos de ejecución al script Gradle Wrapper
        
      - name: Build with Gradle Wrapper
        run: ./gradlew build        # Ejecuta la tarea de construcción con Gradle Wrapper

  # Trabajo "testing":
  testing:
    runs-on: ubuntu-20.04
    steps:
      - name: cc codigo
        uses: actions/checkout@v4
        
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        
      - name: Gradlew ejecutable
        run: chmod +x gradlew
        
      - name: Run tests
        run: ./gradlew test         # Ejecuta las pruebas con Gradle Wrapper
